{
  "name": "commit-file-tree",
  "displayName": "Commit Review Tree",
  "description": "Review AI-generated commits fast: unpushed work as a file tree, combined or per-commit, with multi-diff review, reviewed checkmarks, notes, risk flags, and revert.",
  "version": "0.1.0",
  "publisher": "dwenking",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwenking/commit-file-tree.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onView:commitFileTree"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "commitFileTree",
          "name": "Commit Review Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "commitFileTree.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "commitFileTree.viewCombined",
        "title": "View All Unpushed Changes as One Tree",
        "icon": "$(list-flat)"
      },
      {
        "command": "commitFileTree.viewByCommits",
        "title": "View by Commits",
        "icon": "$(git-commit)"
      },
      {
        "command": "commitFileTree.reviewAll",
        "title": "Review All Changes",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "commitFileTree.revertCommit",
        "title": "Revert This Commit"
      },
      {
        "command": "commitFileTree.toggleReviewed",
        "title": "Toggle Reviewed",
        "icon": "$(check)"
      },
      {
        "command": "commitFileTree.editNote",
        "title": "Add/Edit Note",
        "icon": "$(edit)"
      },
      {
        "command": "commitFileTree.exportSummary",
        "title": "Export Review Summary (copy for AI)",
        "icon": "$(export)"
      },
      {
        "command": "commitFileTree.showGraph",
        "title": "Show Review Order & Dependency Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "commitFileTree.addComment",
        "title": "Add Review Comment",
        "enablement": "commentController == commitFileTree"
      },
      {
        "command": "commitFileTree.deleteThread",
        "title": "Delete Review Comment",
        "icon": "$(trash)"
      },
      {
        "command": "commitFileTree.loadMore",
        "title": "Show Pushed History"
      },
      {
        "command": "commitFileTree.hideHistory",
        "title": "Hide Pushed History"
      },
      {
        "command": "commitFileTree.copySha",
        "title": "Copy Commit Hash"
      },
      {
        "command": "commitFileTree.copyMessage",
        "title": "Copy Commit Message"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "commitFileTree.viewCombined",
          "when": "view == commitFileTree && !commitFileTree.combined",
          "group": "navigation@1"
        },
        {
          "command": "commitFileTree.viewByCommits",
          "when": "view == commitFileTree && commitFileTree.combined",
          "group": "navigation@1"
        },
        {
          "command": "commitFileTree.reviewAll",
          "when": "view == commitFileTree",
          "group": "navigation@2"
        },
        {
          "command": "commitFileTree.refresh",
          "when": "view == commitFileTree",
          "group": "navigation@3"
        },
        {
          "command": "commitFileTree.exportSummary",
          "when": "view == commitFileTree",
          "group": "1_review@1"
        },
        {
          "command": "commitFileTree.showGraph",
          "when": "view == commitFileTree",
          "group": "1_review@2"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "commitFileTree.addComment",
          "when": "commentController == commitFileTree",
          "group": "inline"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "commitFileTree.deleteThread",
          "when": "commentController == commitFileTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "commitFileTree.reviewAll",
          "when": "view == commitFileTree && viewItem == commit",
          "group": "inline"
        },
        {
          "command": "commitFileTree.copySha",
          "when": "view == commitFileTree && viewItem == commit",
          "group": "1_copy@1"
        },
        {
          "command": "commitFileTree.copyMessage",
          "when": "view == commitFileTree && viewItem == commit",
          "group": "1_copy@2"
        },
        {
          "command": "commitFileTree.revertCommit",
          "when": "view == commitFileTree && viewItem == commit",
          "group": "2_danger"
        },
        {
          "command": "commitFileTree.toggleReviewed",
          "when": "view == commitFileTree && viewItem == file",
          "group": "inline@1"
        },
        {
          "command": "commitFileTree.editNote",
          "when": "view == commitFileTree && viewItem == file",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "commitFileTree.loadMore",
          "when": "false"
        },
        {
          "command": "commitFileTree.hideHistory",
          "when": "false"
        },
        {
          "command": "commitFileTree.copySha",
          "when": "false"
        },
        {
          "command": "commitFileTree.copyMessage",
          "when": "false"
        },
        {
          "command": "commitFileTree.revertCommit",
          "when": "false"
        },
        {
          "command": "commitFileTree.toggleReviewed",
          "when": "false"
        },
        {
          "command": "commitFileTree.editNote",
          "when": "false"
        },
        {
          "command": "commitFileTree.addComment",
          "when": "false"
        },
        {
          "command": "commitFileTree.deleteThread",
          "when": "false"
        }
      ]
    }
  }
}
