{
  "name": "commit-file-tree",
  "displayName": "Commit File Tree",
  "description": "Browse each commit's changed files as a clear file tree in the Source Control view.",
  "version": "0.0.5",
  "publisher": "dwenking",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwenking/commit-file-tree.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onView:commitFileTree"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "commitFileTree",
          "name": "Commit File Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "commitFileTree.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "commitFileTree.loadMore",
        "title": "Load More Commits"
      },
      {
        "command": "commitFileTree.copySha",
        "title": "Copy Commit Hash"
      },
      {
        "command": "commitFileTree.copyMessage",
        "title": "Copy Commit Message"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "commitFileTree.refresh",
          "when": "view == commitFileTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "commitFileTree.copySha",
          "when": "view == commitFileTree && viewItem == commit"
        },
        {
          "command": "commitFileTree.copyMessage",
          "when": "view == commitFileTree && viewItem == commit"
        }
      ],
      "commandPalette": [
        {
          "command": "commitFileTree.loadMore",
          "when": "false"
        },
        {
          "command": "commitFileTree.copySha",
          "when": "false"
        },
        {
          "command": "commitFileTree.copyMessage",
          "when": "false"
        }
      ]
    }
  }
}
